.hamburger-menu {
    display: none !important;
}
@media (max-width: 1380px) {
    .header-title {
        font-size: 90px;
        line-height: 91px;
    }

    .header-info {
        width: 90%;
    }
}

/* MEDIA 1260 */
@media (max-width: 1260px) {
    .header {
        padding-left: 5%;
    }
    /* about */
    .about-info {
        flex-direction: column;
        margin-top: 40px;
        align-items: center;
    }
    .user {
        margin-bottom: 40px;
    }
    .user-photo {
        width: 200px;
    }
    .about-check {
        margin-top: 20px;
    }
    
    .slick-dots {
    text-align: center;
    }
    .slick-dots li {
        display: none;
    margin: 0 5px;
    }
    .slick-dots li.slick-active,
    .slick-dots li.slick-active + li,
    .slick-dots li.slick-active + li + li {
        display: inline-block;
    }

    .slick-dots li:nth-last-child(1),
    .slick-dots li:nth-last-child(2),
    .slick-dots li:nth-last-child(3) {
        display: inline-block;
    }

    .slick-dots li.slick-active ~ li:nth-last-child(1),
    .slick-dots li.slick-active ~ li:nth-last-child(2),
    .slick-dots li.slick-active ~ li:nth-last-child(3) {
        display: none;
    }
    .slick-dots li.slick-active + li + li:nth-last-child(3),
    .slick-dots li.slick-active + li + li:nth-last-child(2),
    .slick-dots li.slick-active + li + li:nth-last-child(1),
    .slick-dots li.slick-active + li:nth-last-child(3),
    .slick-dots li.slick-active + li:nth-last-child(2),
    .slick-dots li.slick-active + li:nth-last-child(1){
        display: inline-block;
    }
    .comandSlider__item img {
        width: 80%;
        margin-left: 10%;
    }
    .comandSlider__item::before {
        width: 80%;
        margin-left: 10%;
    }
    /* .tarkikComandSlider {
        margin-left: 100px;
    } */
    
/* skills */
    .circle {
        width: 200px;
        height: 200px;
    }
}

/* MEDIA 1024 */
@media (max-width: 1024px) {
    .about {
        height: 1100px;
        margin-top: 40px;
    }
    .about-epam {
        display: none;
    }
    .epam-adaptive {
        height: 649px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .epam-adaptive p {
        font-size: 20px;
    }
    .about-check {
        margin-left: -10%;
    }
    
    .tarkikComandSlider {
        padding-left: -100px;
    }
    
}

/* MEDIA 900 */
@media (max-width: 900px) {
    .projects h2 {
        font-size: 50px;
        line-height: 55px;
    }
    /* .project {
        width: 100% !important;
    } */
    .slick-slider {
        width: 100%;

        margin-left: -40px;
    }
    .comandSlider__item::before {
        width: 90%;
    }
    .comandSlider__item img.mobile-img {
        width: 90%;
    }
    .comandSlider__item a {
        margin-top: -50px;
        margin-left: 5px;
    }
    /* .slick-list {
        width: 50%;
    } */
    .comandSlider__item img.slider-img {
        display: none;
    }
    .comandSlider__item img.mobile-img {
        display: flex;
    }
    /* .tools-image img {
        width: 70px;
        height: 80px;
    } */
    .footer h2 {
        margin-top: 300px;
    }
    .footer-nav {
        height: 180px;
        flex-direction: column;
    }

    .slick-arrow {
        display: none !important;
    }
}

/* MEDIA 850 */
@media (max-width: 850px) {
    .container img.circle {
        width: 150px;
        height: 150px;
    }
    .arrow-down img {
        height: 70px;
    }
    .centered {
        font-size: 12px;
        line-height: 16px;
    }
    .centered h4{
        font-size: 36px;
        line-height: 34px;
    }
    .about-check {
        width: 700px;
        height: 300px;
    }

    .about-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }

    .mobile-top {
        height: 150px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .mobile-bottom {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .footer-check p {
        margin-left: 50px;
    }

    .skills {
        width: 83%;
        height: 1034px;
        margin-top: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tools {
        height: 1500px;
    }
    .tools-section {
        width: 100%;
        height: 1560px;
        display: flex;
        flex-direction: unset;
        justify-content: space-around;
    }
    .tools-image {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    

    .mobile-images {
        width: 80%;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
    }

    img.bugherd-descktop{
        display: none !important;
    }

    img.bugherd-mobile{
        display: flex;
        
    }
    img.azure-descktop{
        display: none !important;
    }
    img.azure-mobile{
        display: flex;
    }
    img.figma-descktop{
        display: none !important;
    }
    img.figma-mobile{
        display: flex;
    }
}

/* MEDIA 750 */
@media (max-width: 750px) {
    /* header */
    .nav-right {
        display: none;
    }

    .wrapper {
        width: 85%;
        display: inline;
    }

    .container {
        justify-content: flex-start;
        margin-left: -40%;
        margin-top: 5%;
    }
    .header-title {
        font-family: 'Kharkiv Tone';
        font-size: 34.56px;
        line-height: 35px;
        text-align: center;
        margin-bottom: 25%;
    }
    .statistyc {
        width: 100%;
        height: 770px;
        display: flex;
        justify-content: space-between;
        color: white;
        align-items: center;
    }
    .centered {
        text-align: center;

    }

    .header-info {
        width: 100%;
        height: 629px;
        margin-top: 238px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .statistyc {
        width: 80%;
        height: 218px;
        display: flex;
        justify-content: space-between;
        color: white;
    }
    /* End header */

    /* Burger menu*/
    .hamburger-menu {
        display: flex !important;
    }
    
    /* About */
    .about-text {
        width: 90%;
        height: 1000px;
        align-items: center;
    }
    .about-check {
        width: 400px;
        height: 350px;
    }
    
    .about-footer {
        width: 90%;
    }

    .mobile-top {
        height: 150px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .mobile-bottom {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .footer-check p {
        margin-left: 10%;
        font-size: 16px;
        line-height: 20px;
    }

    .skills {
        width: 83%;
        height: 1034px;
        margin-top: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* .about-footer {
        display: flex;
        
        justify-content: space-between;
        margin-top: 40px;
    } */

    /* Skills */
    .skills {
        margin-top: 500px;
    }
    .main {
        width: 100%;
        height: 6500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skills-circles {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .experience {
        width: 80%;
        position: absolute;
        display: flex;
        flex-direction: unset;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }
    .experience-item {
        width: 160px;
        height: 200px;
        align-items: center;
    }
    .experience-top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .experience-bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
    }

    .projects {
        margin-top: 1000px;
        text-align: center;
    }

    /* Contacts */
    .contact {
        width: 90%;
        height: 400px;
        margin-top: 280px;

    }

    .footer {
        margin-top: 30% !important;
    }

}

/* MEDIA 650 */
@media (max-width: 650px) {
    .skills {
        margin-top: 700px;
    }

    .tools {
        width: 90%;
        height: 845px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 500px;
    }
    .tools-image img{
        width: 50px;
        height: 80px;
    } 

    .mobile-images img {
        width: 60px;
        height: 80px;
    }
}

/* MEDIA 550 */
@media (max-width: 550px) {
    .check p {
        font-size: 16px;
        line-height: 20px;
    }

    .about h2 {
        font-size: 32px;
        line-height: 32px;
    }

    .skills h2 {
        font-size: 32px;
        line-height: 32px;
    }

    .experience-item {
        width: 120px;
    }

    .experience-item p {
        font-size: 16px;
        line-height: 20px;
    }

    .projects h2 {
        font-size: 32px;
        line-height: 32px;
    }

    .slick-slider {
        padding: 0 !important;
        width: 110%;
        position: absolute;
        margin-left: -65px;
    }
    .comandSlider__item::before {
        width: 100%;
    }
    .comandSlider__item img.mobile-img {
        width: 100%;
    }
    .comandSlider__item a {
        margin-top: -50px;
        margin-left: 5px;
    }

    .comandSlider__item {
        margin: 0 60px;
    }

    .contact {
        width: 90%;
        height: 200px;
        font-size: 32px;
        line-height: 32px;
        margin-top: 100px;
    }

    .tools {
        margin-top: 150px;
    }

    .tools h2 {
        font-size: 32px;
        line-height: 32px;
    }

    .tools-image img {
        width: 40px;
        height: 40px;
    }

    .footer {
        height: 550px;
        margin-top: 0px !important;
        background-position: center;
        background-size: cover;
        background-image: url(../images/footer/Mobile-Group.png) !important;
    }

    .footer h2 {
        margin-top: 50px;
        margin-bottom: 100px;
        font-size: 32px;
        line-height: 32px;
    }
}

@media (max-width: 500px) {
    .header-info h1 {
        margin-top: -300px;
    }
    .statistyc {
        margin-top: 100px;
    }
    .about-check {
        width: 95%;
        margin-top: 100px;
        margin-left: 30px;
    }
    .check {
        height: 150px;
    }
}

@media (max-width: 350px) {
    .wrapper {
        margin-left: 30px;
    }
    .about-check {
        width: 95%;
        margin-top: 150px;
        margin-left: 30px;
    }
    .check {
        height: 80px;
    }
}